<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Course1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js"
    integrity="sha512-n8IpKWzDnBOcBhRlHirMZOUvEq2bLRMuJGjuVqbzUJwtTsgwOgK5aS0c1JA647XWYfqvXve8k3PtZdzpipFjgg=="
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script> 
</head> 
<style>
    *{
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <!-- container for the canvas -->
    <div class="webGLContainer">

    </div>
    <script src="./cascade.js"></script>
</body>
</html>